# AppliSoccerServerSide

./: AppliSoccerServerSide.sln
AppliSoccerDatabasing/: App.config  AppliSoccerDatabasing.csproj  DBModelConverter.cs  IDataBaseAPI.cs  MyConfiguration.cs  Program.cs
AppliSoccerDatabasing/DBModels/: AdditionalInfoDBModel.cs  DBEnums.cs  EventDetailsDBModel.cs  LeagueDBModel.cs  LeagueTableDBModel.cs  OrderDBModel.cs  OrderReceivingDBModel.cs  PlaceDBModel.cs  PlayerAdditionalInfoDBModel.cs  PlayerDBModel.cs  PositionDBModel.cs  StaffAdditionalInfoDBModel.cs  StaffDBModel.cs  SubTableDBModel.cs  TableRowDBModel.cs  TeamDBModel.cs  TeamMemberDBModel.cs  TestDBModel.cs  UserDBModel.cs
AppliSoccerDatabasing/docker-scripts/: mongo-compose.yaml
AppliSoccerDatabasing/mongo/: CollectionsAccess.cs  DatabaseConnection.cs  EventQueries.cs  LeagueQueries.cs  MongoDatabase.cs  OrderQueries.cs  TeamQueries.cs  UserQueries.cs
AppliSoccerEngine/: App.config  AppliSoccerEngine.csproj  Database.cs  ExternalStatisticSource.cs  MyConfiguration.cs  Program.cs  ScheduleTask.cs  StartUpManager.cs  SupportedCountries.cs
AppliSoccerEngine/Events/: EventDetailsValidator.cs  EventsManager.cs
AppliSoccerEngine/Exceptions/: CoachAlreadyExistsException.cs  TeamAlreadyRegisteredException.cs  UserWithUnvalidDataException.cs  UsernameAlreadyExistsException.cs
AppliSoccerEngine/Leagues/: LeaguesManager.cs  Seasons.cs
AppliSoccerEngine/Login/: LoginManager.cs
AppliSoccerEngine/Orders/: OrderValidator.cs  OrdersManager.cs
AppliSoccerEngine/Registration/: Passwords.cs  RegistrationManager.cs  UserFactory.cs
AppliSoccerEngine/TeamMembers/: ManagedRolesExtractor.cs  TeamMemberFactory.cs  TeamMemberTypeRecognizer.cs  TeamMembersManager.cs
AppliSoccerObjects/: AppliSoccerObjects.csproj  ClassDiagram.cd
AppliSoccerObjects/ActionResults/: ActionResult.cs
AppliSoccerObjects/Modeling/: CalendarEvent.cs  Country.cs  Enums.cs  EventDetails.cs  GameEvent.cs  GamePreparation.cs  GameScore.cs  League.cs  LeagueTable.cs  MemberDetails.cs  Order.cs  OrderMetadata.cs  OrderPayload.cs  OrderReceiving.cs  Place.cs  Player.cs  PlayerAdditionalInfo.cs  Position.cs  SentOrderWithReceiversInfo.cs  Staff.cs  StaffAdditionalInfo.cs  SubTable.cs  TableRow.cs  Team.cs  TeamDetails.cs  TeamMember.cs  User.cs
AppliSoccerObjects/ResponseObjects/: RestObjectWrraper.cs  RestObjectWrraperDeserializer.cs  RestObjectWrraperSerializer.cs
AppliSoccerObjects/TeamMemberHelper/: MemberFullNameGenerator.cs
AppliSoccerRestAPI/: AppliSoccerRestAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  applisoccer-server.yml  appsettings.Development.json  appsettings.json  how-deploy-server-to-aws.txt  log4net.config
AppliSoccerRestAPI/Controllers/: DebugController.cs  EventsController.cs  LeaguesController.cs  LoginController.cs  OrdersController.cs  RegistrationController.cs  TeamMembersController.cs  WeatherForecastController.cs
AppliSoccerRestAPI/MyCustomBinders/: BodyRequestExtractor.cs  TeamMemberBinder.cs  UserBinder.cs
AppliSoccerStatisticAPI/: AppliSoccerStatisticAPI.csproj  Tester.cs
(+37 files in other folders)
