<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppliSoccerObjects.Modeling.User">
    <Position X="8.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliSoccerObjects.Modeling.TeamMember">
    <Position X="14.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAkAAAAAggAAAAAAAQAQDAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Modeling\TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliSoccerObjects.Modeling.StaffAdditionalInfo">
    <Position X="16.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\StaffAdditionalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppliSoccerObjects.Modeling.PlayerAdditionalInfo">
    <Position X="16.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\PlayerAdditionalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AppliSoccerObjects.Modeling.Role">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAgAAAAgBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppliSoccerObjects.Modeling.MemberType">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Modeling\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>