<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliSoccerDatabasing\AppliSoccerDatabasing.csproj" />
    <ProjectReference Include="..\AppliSoccerObjects\AppliSoccerObjects.csproj" />
    <ProjectReference Include="..\AppliSoccerStatisticAPI\AppliSoccerStatisticAPI.csproj" />
  </ItemGroup>

</Project>
